Microsoft Windows [Version 10.0.19045.2364]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd/

C:\>cd/xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database praktikum_Oasa11rpl1;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use database praktikum_Oasa11rpl1;
ERROR 1049 (42000): Unknown database 'database'
MariaDB [(none)]> use praktikum_Oasa11rpl1;
Database changed
MariaDB [praktikum_Oasa11rpl1]> create table Tabel costumers(
    -> cust id int primary key,
    -> cust_name varchar(50),
    -> cust_address varchar(50),
    -> cust_city varchar(20),
    -> cust_state char(3),
    -> cust_zip int(5),
    -> cust_country char(3),
    -> cust_contact varchar(50),
    -> cust_email varchar(50)
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(
cust id int primary key,
cust_name varchar(50),
cust_address varchar(50),
c...' at line 2
MariaDB [praktikum_Oasa11rpl1]> create table Tabel costumers(
    -> cust_id int primary key,
    -> cust_name varchar(50),
    -> cust_address varchar(50),
    -> cust_city varchar(20),
    -> cust_state char(3),
    -> cust_zip int(5),
    -> cust_country char(3),
    -> cust_contact varchar(50),
    -> cust_email varchar(50)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(
cust_id int primary key,
cust_name varchar(50),
cust_address varchar(50),
c...' at line 2
MariaDB [praktikum_Oasa11rpl1]> create table Tabel_costumers(
    -> cust_id int primary key,
    -> cust_name varchar(50),
    -> cust_address varchar(50),
    -> cust_city varchar(20),
    -> cust_state char(3),
    -> cust_zip int(5),
    -> cust_country char(3),
    -> cust_contact varchar(50),
    -> cust_email varchar(50)
    -> );
Query OK, 0 rows affected (0.030 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_costumers values('10002','Mouse House','333 Fromage Lane','Columbus','OH','43333','USA','Jerry Mouse','');
Query OK, 1 row affected (0.054 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_costumers values('10003','Wascals','1 Sunny Place','Muncie','IN','42222,'USA','Jim Jones','rabbit@wascally.com');
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'USA','Jim Jones','rabbit@wascally.com');
'' at line 1
MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_costumers values('10003','Wascals','1 Sunny Place','Muncie','IN','42222','USA','Jim Jones','rabbit@wascally.com');
Query OK, 1 row affected (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_costumers values('10004','Yosemite Place','829 Riverside Drive','Phoenix','AZ','88888','USA','Y Sam','sam@yosemite.com');
Query OK, 1 row affected (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_costumers values('10005','E Fudd','4545 53rd Street','Chicago','IL','54545','USA','E Fudd','');
Query OK, 1 row affected (0.008 sec)

MariaDB [praktikum_Oasa11rpl1]> select*from Tabel_costumers;
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
| cust_id | cust_name      | cust_address        | cust_city | cust_state | cust_zip | cust_country | cust_contact | cust_email          |
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
|   10002 | Mouse House    | 333 Fromage Lane    | Columbus  | OH         |    43333 | USA          | Jerry Mouse  |                     |
|   10003 | Wascals        | 1 Sunny Place       | Muncie    | IN         |    42222 | USA          | Jim Jones    | rabbit@wascally.com |
|   10004 | Yosemite Place | 829 Riverside Drive | Phoenix   | AZ         |    88888 | USA          | Y Sam        | sam@yosemite.com    |
|   10005 | E Fudd         | 4545 53rd Street    | Chicago   | IL         |    54545 | USA          | E Fudd       |                     |
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
4 rows in set (0.002 sec)

MariaDB [praktikum_Oasa11rpl1]> create table Tabel_product(
    -> prod_id char(6) primary key,
    -> vend_id int(4),
    -> prod_name varchar(50),
    -> prod_price int,
    -> prod_desc varchar(50)
    -> );
Query OK, 0 rows affected (0.027 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('ANV01','1001','.5 ton anvil,'6','.5 ton anvil, black, complete with handy hook');
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '6','.5 ton anvil, black, complete with handy hook');
'' at line 1
MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('ANV01','1001','.5 ton anvil','6','.5 ton anvil, black, complete with handy hook');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('ANV02','1001','1 ton anvil','10','1 ton anvil, black, complete with handy hook and carrying case');
Query OK, 1 row affected, 1 warning (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('ANV03','1001','2 ton anvil','15','2 ton anvil, black, complete with handy hook and carrying case');
Query OK, 1 row affected, 1 warning (0.002 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('DTNTR','1003','Detonator','13','Detonator (plunger powered), fuses not included');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('FB','1003','Bird Seed','10','Large bag (suitable for road runners');
Query OK, 1 row affected (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('FC','1003','Carrots','3','Carrots (rabbit hunting season only');
Query OK, 1 row affected (0.005 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('FU1','1002','Fuses','3','1 dozen, extra long');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('JP1000','1005','JetPack 1000','35','JetPack 1000, intended for single use');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('JP2000','1005','JetPack 2000','55','JetPack 2000, multi-use');
Query OK, 1 row affected (0.005 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('OL1','1002','Oil Can','9','Oil can, red');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('SAFE','1003','Safe','50','Safe with combination lock');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('SLING','1003','Sling','4','Sling, one size fits all');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('TNT1','1003','TNT (1 stick)','3','TNT, red, single stick');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_product values ('TNT2','1003','TNT (5 stick)','10','TNT, red, pack of 10 sticks');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> create table Tabel_vendors(
    -> vend_id int(4) primary key,
    -> vend_name varchar(50),
    -> vend_address(50),
    -> vend_city varchar(20),
    -> vend_state char(3),
    -> vend_zip varchar(20),
    -> vend_country varchar(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(50),
vend_city varchar(20),
vend_state char(3),
vend_zip varchar(20),
vend_c...' at line 4
MariaDB [praktikum_Oasa11rpl1]> create table Tabel_vendors(
    -> vend_id int(4) primary key,
    -> vend_name varchar(50),
    -> vend_address varchar(50),
    -> vend_city varchar(20),
    -> vend_state char(3),
    -> vend_zip varchar(20),
    -> vend_country varchar(20)
    -> );
Query OK, 0 rows affected (0.033 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1001','Anvils R Us','123 Main Street','Southfield','MII','48075','USA');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1002','LT Supplies','500 Park Street','Anytown','OH','48076','USA');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1003','ACME','555 High Street','Lost Angeles','CA','48077','USA');
Query OK, 1 row affected (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1004','Furball Inc','1000 Avenue Street','New York','NY','48078','USA');
Query OK, 1 row affected (0.003 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1005','Jet Set','42 Galaxy Road','London','','N16 6PS','England');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_Oasa11rpl1]> insert into Tabel_vendors values ('1006','Jouets Et Ours','42 Galaxy Road','London','','N16 6PS','England');

Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd/

C:\>cd/xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| dbpenjualan           |
| information_schema    |
| mahasiswa             |
| mahasiswas            |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| praktikum_oasa11rpl1  |
| program_sederhana     |
| program_sederhanaoasa |
| rafli                 |
| test                  |
+-----------------------+
12 rows in set (0.048 sec)

MariaDB [(none)]> use programsederhanaoasa;
ERROR 1049 (42000): Unknown database 'programsederhanaoasa'
MariaDB [(none)]> use program_sederhanaoasa;
Database changed
MariaDB [program_sederhanaoasa]> show tables;
+---------------------------------+
| Tables_in_program_sederhanaoasa |
+---------------------------------+
| user1                           |
+---------------------------------+
1 row in set (0.002 sec)

MariaDB [program_sederhanaoasa]> select*from user1;
+----+----------------------+--------------------+-----------+
| id | nama                 | alamat             | pekerjaan |
+----+----------------------+--------------------+-----------+
|  1 | Kim Namjoonn         | Ilsan, South Korea | Rapper    |
|  2 | Min Yoongi           | Daegu, South Korea | Rapper    |
|  3 | Park Jimin           | Busan, South Korea | Singer    |
|  8 | Kim Seokjin          | South Korea        | Singer    |
|  9 | Jeon Jungkook        | South Korea        | Singer    |
| 10 | J-Hope               | South Korea        | Rapper    |
| 11 | Kim Taehyung         | Daegu, South Korea | Singer    |
| 16 | Oasa Mikyalul Husna  | Indonesia          | Siswa     |
| 17 | Yuzi Muhammad Fajrin | Indonesia          | Arsitek   |
| 20 | Itadori Yuzi         | Japan              | Siswa     |
| 24 | Diana Hoshi          | Japan              | Siswa     |
+----+----------------------+--------------------+-----------+
11 rows in set (0.071 sec)

MariaDB [program_sederhanaoasa]> use praktikum_oasa11rpl1;
Database changed
MariaDB [praktikum_oasa11rpl1]> show tables;
+--------------------------------+
| Tables_in_praktikum_oasa11rpl1 |
+--------------------------------+
| tabel_costumers                |
| tabel_product                  |
| tabel_vendors                  |
+--------------------------------+
3 rows in set (0.001 sec)

MariaDB [praktikum_oasa11rpl1]> create table orderitems(
    -> order_num int,
    -> order_item int(1),
    -> prod_id varchar(20) primary key,
    -> quantity int
    -> );
Query OK, 0 rows affected (0.024 sec)

MariaDB [praktikum_oasa11rpl1]> alter table modify order_item int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int' at line 1
MariaDB [praktikum_oasa11rpl1]> alter table orderitems modify order_item int;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20005','1','ANV01','10');
Query OK, 1 row affected (0.005 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20005','2','ANV02','3');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20005','3','TNT2','5');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20005','4','FB','1');
Query OK, 1 row affected (0.007 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20006','1','JP2000','1');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20007','1','TNT2','100');
ERROR 1062 (23000): Duplicate entry 'TNT2' for key 'PRIMARY'
MariaDB [praktikum_oasa11rpl1]> alter table orderitems drop primary key;
Query OK, 5 rows affected (0.071 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20007','1','TNT2','100');
Query OK, 1 row affected (0.004 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20008','1','FC','50');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20009','1','FB','1');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20009','2','OL1','1');
Query OK, 1 row affected (0.005 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20009','3','SLING','1');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> INSERT INTO orderitems values ('20009','4','ANV03','1');
Query OK, 1 row affected (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> SHOW TABLES;
+--------------------------------+
| Tables_in_praktikum_oasa11rpl1 |
+--------------------------------+
| orderitems                     |
| tabel_costumers                |
| tabel_product                  |
| tabel_vendors                  |
+--------------------------------+
4 rows in set (0.001 sec)

MariaDB [praktikum_oasa11rpl1]> SELECT*from tabel_costumers;
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
| cust_id | cust_name      | cust_address        | cust_city | cust_state | cust_zip | cust_country | cust_contact | cust_email          |
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
|   10002 | Mouse House    | 333 Fromage Lane    | Columbus  | OH         |    43333 | USA          | Jerry Mouse  |                     |
|   10003 | Wascals        | 1 Sunny Place       | Muncie    | IN         |    42222 | USA          | Jim Jones    | rabbit@wascally.com |
|   10004 | Yosemite Place | 829 Riverside Drive | Phoenix   | AZ         |    88888 | USA          | Y Sam        | sam@yosemite.com    |
|   10005 | E Fudd         | 4545 53rd Street    | Chicago   | IL         |    54545 | USA          | E Fudd       |                     |
+---------+----------------+---------------------+-----------+------------+----------+--------------+--------------+---------------------+
4 rows in set (0.034 sec)

MariaDB [praktikum_oasa11rpl1]> select cust_name, cust_address from tabel_costumers;
+----------------+---------------------+
| cust_name      | cust_address        |
+----------------+---------------------+
| Mouse House    | 333 Fromage Lane    |
| Wascals        | 1 Sunny Place       |
| Yosemite Place | 829 Riverside Drive |
| E Fudd         | 4545 53rd Street    |
+----------------+---------------------+
4 rows in set (0.001 sec)

MariaDB [praktikum_oasa11rpl1]> select Count*from tabel_customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from tabel_customers' at line 1
MariaDB [praktikum_oasa11rpl1]> select Count(*) from tabel_customers;
ERROR 1146 (42S02): Table 'praktikum_oasa11rpl1.tabel_customers' doesn't exist
MariaDB [praktikum_oasa11rpl1]> select Count(*) from tabel_costumers;
+----------+
| Count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.002 sec)

MariaDB [praktikum_oasa11rpl1]> select Count* from tabel_costumers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from tabel_costumers' at line 1
MariaDB [praktikum_oasa11rpl1]> select Count(prod_name) from tabel_products;
ERROR 1146 (42S02): Table 'praktikum_oasa11rpl1.tabel_products' doesn't exist
MariaDB [praktikum_oasa11rpl1]> select Count(prod_name) from tabel_product;
+------------------+
| Count(prod_name) |
+------------------+
|               14 |
+------------------+
1 row in set (0.032 sec)

MariaDB [praktikum_oasa11rpl1]> select*from tabel_product;
+---------+---------+---------------+------------+----------------------------------------------------+
| prod_id | vend_id | prod_name     | prod_price | prod_desc                                          |
+---------+---------+---------------+------------+----------------------------------------------------+
| ANV01   |    1001 | .5 ton anvil  |          6 | .5 ton anvil, black, complete with handy hook      |
| ANV02   |    1001 | 1 ton anvil   |         10 | 1 ton anvil, black, complete with handy hook and c |
| ANV03   |    1001 | 2 ton anvil   |         15 | 2 ton anvil, black, complete with handy hook and c |
| DTNTR   |    1003 | Detonator     |         13 | Detonator (plunger powered), fuses not included    |
| FB      |    1003 | Bird Seed     |         10 | Large bag (suitable for road runners               |
| FC      |    1003 | Carrots       |          3 | Carrots (rabbit hunting season only                |
| FU1     |    1002 | Fuses         |          3 | 1 dozen, extra long                                |
| JP1000  |    1005 | JetPack 1000  |         35 | JetPack 1000, intended for single use              |
| JP2000  |    1005 | JetPack 2000  |         55 | JetPack 2000, multi-use                            |
| OL1     |    1002 | Oil Can       |          9 | Oil can, red                                       |
| SAFE    |    1003 | Safe          |         50 | Safe with combination lock                         |
| SLING   |    1003 | Sling         |          4 | Sling, one size fits all                           |
| TNT1    |    1003 | TNT (1 stick) |          3 | TNT, red, single stick                             |
| TNT2    |    1003 | TNT (5 stick) |         10 | TNT, red, pack of 10 sticks                        |
+---------+---------+---------------+------------+----------------------------------------------------+
14 rows in set (0.000 sec)

MariaDB [praktikum_oasa11rpl1]> select MIN (prod_price), MAX(prod_price) from tabel_product;
ERROR 1630 (42000): FUNCTION praktikum_oasa11rpl1.MIN does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
MariaDB [praktikum_oasa11rpl1]> select MIN(prod_price), MAX(prod_price) from tabel_product;
+-----------------+-----------------+
| MIN(prod_price) | MAX(prod_price) |
+-----------------+-----------------+
|               3 |              55 |
+-----------------+-----------------+
1 row in set (0.004 sec)

MariaDB [praktikum_oasa11rpl1]>