Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd/

C:\>cd/xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+-----------------------+
| Database              |
+-----------------------+
| db_sppoasa            |
| dbpenjualan           |
| information_schema    |
| mahasiswa             |
| mahasiswas            |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
| praktikum_oasa11rpl1  |
| program_sederhana     |
| program_sederhanaoasa |
| rafli                 |
| rangga                |
| spp_oasa_11rpl1       |
| test                  |
+-----------------------+
15 rows in set (0.045 sec)

MariaDB [(none)]> use db_sppoasa;
Database changed
MariaDB [db_sppoasa]> show tables;
+----------------------+
| Tables_in_db_sppoasa |
+----------------------+
| kelas                |
| pembayaran           |
| petugas              |
| siswa                |
| spp                  |
+----------------------+
5 rows in set (0.001 sec)

MariaDB [db_sppoasa]> select*from spp;
Empty set (0.073 sec)

MariaDB [db_sppoasa]> select*from kelas;
Empty set (0.012 sec)

MariaDB [db_sppoasa]> use spp_oasa_11rpl1;
Database changed
MariaDB [spp_oasa_11rpl1]> show tables;
+---------------------------+
| Tables_in_spp_oasa_11rpl1 |
+---------------------------+
| kelas                     |
| pembayaran                |
| petugas                   |
| siswa                     |
| spp                       |
+---------------------------+
5 rows in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> select*from kelas;
+----------+------------+--------------------------+
| id_kelas | nama_kelas | kompetensi_keahlian      |
+----------+------------+--------------------------+
|     1000 | 11 RPL 1   | Rekayasa Perangkat Lunak |
|     1001 | 11 RPL 2   | Rekayasa Perangkat Lunak |
|     1002 | 11 RPL 3   | Rekayasa Perangkat Lunak |
+----------+------------+--------------------------+
3 rows in set (0.017 sec)

MariaDB [spp_oasa_11rpl1]> select*from spp;
+--------+-------+---------+
| id_spp | tahun | nominal |
+--------+-------+---------+
|      1 |  2023 |   25000 |
|      2 |  2023 |   30000 |
|      3 |  2023 |   15000 |
|      4 |  2023 |   80000 |
|      5 |  2023 |   20000 |
|      6 |  2023 |   25000 |
|      7 |  2023 |   40000 |
|      8 |  2023 |   90000 |
|      9 |  2023 |   30000 |
|     10 |  2023 |   60000 |
+--------+-------+---------+
10 rows in set (0.014 sec)

MariaDB [spp_oasa_11rpl1]> select*from siswa;
+-----------+----------+---------------------+----------+---------+-------------+--------+
| nisn      | nis      | nama                | id_kelas | alamat  | no_telp     | id_spp |
+-----------+----------+---------------------+----------+---------+-------------+--------+
| 57549875  | 10875906 | Oasa Mikyalul Husna |     1000 | Bandung | +81 000 910 |      1 |
| 79065768  | 10935454 | Raka Aditya         |     1000 | Bandung | +81 900 000 |      4 |
| 844453243 | 10873827 | Tika Sri            |     1001 | Bandung | +81 117 999 |      9 |
| 868756453 | 10987857 | Alya                |     1002 | Bandung | +81 007 119 |      7 |
| 87567973  | 10076398 | Rafli Muhammad      |     1000 | Bandung | +81 100 000 |      3 |
| 876675465 | 10767467 | Muhammad Arya       |     1000 | Bandung | +81 076 096 |     10 |
| 878575674 | 10564563 | Azizah Putri        |     1002 | Bandung | +81 987 989 |      6 |
| 879567464 | 10574573 | Ajeng Dwi           |     1001 | Bandung | +81 800 090 |      5 |
| 898857476 | 10213434 | Astri               |     1002 | Bandung | +81 227 519 |      8 |
| 90864769  | 10964398 | R. Dani             |     1000 | Bandung | +81 100 919 |      2 |
+-----------+----------+---------------------+----------+---------+-------------+--------+
10 rows in set (0.013 sec)

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="1" where nama="Raka Aditya";
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="1" where nama="Rafli Muhammad";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="1" where nama="Muhammad Arya";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="1" where nama="R.Dani";
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="2" where nama="R.Dani";
Query OK, 0 rows affected (0.001 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="2" where nama="Oasa Mikyalul Husna";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="2" where nama="Raka Aditya";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="2" where nama="Rafli Muhammad";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set id_spp="2" where nama="Muhammad Arya";
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> select*from siswa;
+-----------+----------+---------------------+----------+---------+-------------+--------+
| nisn      | nis      | nama                | id_kelas | alamat  | no_telp     | id_spp |
+-----------+----------+---------------------+----------+---------+-------------+--------+
| 57549875  | 10875906 | Oasa Mikyalul Husna |     1000 | Bandung | +81 000 910 |      2 |
| 79065768  | 10935454 | Raka Aditya         |     1000 | Bandung | +81 900 000 |      2 |
| 844453243 | 10873827 | Tika Sri            |     1001 | Bandung | +81 117 999 |      9 |
| 868756453 | 10987857 | Alya                |     1002 | Bandung | +81 007 119 |      7 |
| 87567973  | 10076398 | Rafli Muhammad      |     1000 | Bandung | +81 100 000 |      2 |
| 876675465 | 10767467 | Muhammad Arya       |     1000 | Bandung | +81 076 096 |      2 |
| 878575674 | 10564563 | Azizah Putri        |     1002 | Bandung | +81 987 989 |      6 |
| 879567464 | 10574573 | Ajeng Dwi           |     1001 | Bandung | +81 800 090 |      5 |
| 898857476 | 10213434 | Astri               |     1002 | Bandung | +81 227 519 |      8 |
| 90864769  | 10964398 | R. Dani             |     1000 | Bandung | +81 100 919 |      2 |
+-----------+----------+---------------------+----------+---------+-------------+--------+
10 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> update siswa set nama="Dinna" where nisn="844453243";
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set nama="Surya Duta" where nisn="868756453";
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set nama="Putra Alexander" where nisn="878575674";
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set nama="Muhammad Zaylani" where nisn="879567464";
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update siswa set nama="Fajrin" where nisn="898857476";
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> select*from kelas;
+----------+------------+--------------------------+
| id_kelas | nama_kelas | kompetensi_keahlian      |
+----------+------------+--------------------------+
|     1000 | 11 RPL 1   | Rekayasa Perangkat Lunak |
|     1001 | 11 RPL 2   | Rekayasa Perangkat Lunak |
|     1002 | 11 RPL 3   | Rekayasa Perangkat Lunak |
+----------+------------+--------------------------+
3 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> update kelas set id_kelas="10" where nama_kelas="11 RPL 1";
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`spp_oasa_11rpl1`.`siswa`, CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`))
MariaDB [spp_oasa_11rpl1]> update siswa set id_kelas="10" where nisn="898857476";
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`spp_oasa_11rpl1`.`siswa`, CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`))
MariaDB [spp_oasa_11rpl1]> alter table siswa drop foreign key id_spp;
ERROR 1091 (42000): Can't DROP FOREIGN KEY `id_spp`; check that it exists
MariaDB [spp_oasa_11rpl1]> select*from siswa;
+-----------+----------+---------------------+----------+---------+-------------+--------+
| nisn      | nis      | nama                | id_kelas | alamat  | no_telp     | id_spp |
+-----------+----------+---------------------+----------+---------+-------------+--------+
| 57549875  | 10875906 | Oasa Mikyalul Husna |     1000 | Bandung | +81 000 910 |      2 |
| 79065768  | 10935454 | Raka Aditya         |     1000 | Bandung | +81 900 000 |      2 |
| 844453243 | 10873827 | Dinna               |     1001 | Bandung | +81 117 999 |      9 |
| 868756453 | 10987857 | Surya Duta          |     1002 | Bandung | +81 007 119 |      7 |
| 87567973  | 10076398 | Rafli Muhammad      |     1000 | Bandung | +81 100 000 |      2 |
| 876675465 | 10767467 | Muhammad Arya       |     1000 | Bandung | +81 076 096 |      2 |
| 878575674 | 10564563 | Putra Alexander     |     1002 | Bandung | +81 987 989 |      6 |
| 879567464 | 10574573 | Muhammad Zaylani    |     1001 | Bandung | +81 800 090 |      5 |
| 898857476 | 10213434 | Fajrin              |     1002 | Bandung | +81 227 519 |      8 |
| 90864769  | 10964398 | R. Dani             |     1000 | Bandung | +81 100 919 |      2 |
+-----------+----------+---------------------+----------+---------+-------------+--------+
10 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> alter table siswa drop foreign key id_kelas;
ERROR 1091 (42000): Can't DROP FOREIGN KEY `id_kelas`; check that it exists
MariaDB [spp_oasa_11rpl1]> update siswa set id_kelas="10" where nisn="844453243";
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`spp_oasa_11rpl1`.`siswa`, CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`))
MariaDB [spp_oasa_11rpl1]> select*from kelas;
+----------+------------+--------------------------+
| id_kelas | nama_kelas | kompetensi_keahlian      |
+----------+------------+--------------------------+
|     1000 | 11 RPL 1   | Rekayasa Perangkat Lunak |
|     1001 | 11 RPL 2   | Rekayasa Perangkat Lunak |
|     1002 | 11 RPL 3   | Rekayasa Perangkat Lunak |
+----------+------------+--------------------------+
3 rows in set (0.003 sec)

MariaDB [spp_oasa_11rpl1]> update kelas set id_kelas="10" where nama_kelas="11 RPL 1";
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`spp_oasa_11rpl1`.`siswa`, CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`))
MariaDB [spp_oasa_11rpl1]> alter table siswa drop primary key id_kelas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_kelas' at line 1
MariaDB [spp_oasa_11rpl1]> alter table kelas drop primary key id_kelas;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'id_kelas' at line 1
MariaDB [spp_oasa_11rpl1]> alter table kelas drop primary key;
ERROR 1025 (HY000): Error on rename of '.\spp_oasa_11rpl1\#sql-2bd4_8' to '.\spp_oasa_11rpl1\kelas' (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [spp_oasa_11rpl1]> alter table siswa drop foreign key id_kelas ;
ERROR 1091 (42000): Can't DROP FOREIGN KEY `id_kelas`; check that it exists
MariaDB [spp_oasa_11rpl1]> alter table siswa drop foreign key id_kelas;
ERROR 1091 (42000): Can't DROP FOREIGN KEY `id_kelas`; check that it exists
MariaDB [spp_oasa_11rpl1]> delete from kelas;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`spp_oasa_11rpl1`.`siswa`, CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`))
MariaDB [spp_oasa_11rpl1]> delete from siswa;
Query OK, 10 rows affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> delete from kelas;
Query OK, 3 rows affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> select*from pembayaran;
+---------------+------------+-----------+------------+---------------+---------------+--------+--------------+
| id_pembayaran | id_petugas | nisn      | tgl_bayar  | bulan_dibayar | tahun_dibayar | id_spp | jumlah_bayar |
+---------------+------------+-----------+------------+---------------+---------------+--------+--------------+
|          4000 |       8000 | 57549875  | 2023-08-12 | Agustus       | 2023          |      1 |        60000 |
|          4001 |       8001 | 79065768  | 2023-08-14 | Agustus       | 2023          |      4 |        50000 |
|          4002 |       8001 | 844453243 | 2023-08-23 | Agustus       | 2023          |      9 |        45000 |
|          4003 |       8000 | 868756453 | 2023-09-23 | Septembe      | 2023          |      7 |        15000 |
|          4004 |       8000 | 87567973  | 2023-09-24 | Septembe      | 2023          |      3 |        20000 |
|          4005 |       8000 | 876675465 | 2023-09-24 | Septembe      | 2023          |     10 |        25000 |
|          4006 |       8000 | 878575674 | 2023-09-26 | Septembe      | 2023          |      6 |        24000 |
|          4007 |       8001 | 879567464 | 2023-09-27 | Septembe      | 2023          |      5 |        14000 |
|          4008 |       8001 | 898857476 | 2023-09-27 | Septembe      | 2023          |      8 |        24000 |
|          4009 |       8000 | 90864769  | 2023-09-29 | Septembe      | 2023          |      2 |        30000 |
+---------------+------------+-----------+------------+---------------+---------------+--------+--------------+
10 rows in set (0.012 sec)

MariaDB [spp_oasa_11rpl1]> delete from pembayaran;
Query OK, 10 rows affected (0.003 sec)

MariaDB [spp_oasa_11rpl1]> select*from petugas;
+------------+----------+------------+--------------+---------+
| id_petugas | username | password   | nama_petugas | level   |
+------------+----------+------------+--------------+---------+
|       8000 | Suika24  | suika_100  | Suika Melon  | petugas |
|       8001 | Claire_  | claire_100 | Claire Yoshi | admin   |
+------------+----------+------------+--------------+---------+
2 rows in set (0.015 sec)

MariaDB [spp_oasa_11rpl1]> update petugas set id_petugas='1001' where username='Suika24';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> update petugas set id_petugas='1002' where username='Claire_';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [spp_oasa_11rpl1]> select*from siswa;
Empty set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> select*from pembayaran;
Empty set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select*from petugas;
+------------+----------+------------+--------------+---------+
| id_petugas | username | password   | nama_petugas | level   |
+------------+----------+------------+--------------+---------+
|       1001 | Suika24  | suika_100  | Suika Melon  | petugas |
|       1002 | Claire_  | claire_100 | Claire Yoshi | admin   |
+------------+----------+------------+--------------+---------+
2 rows in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> select*from kelas;
Empty set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select*from spp;
+--------+-------+---------+
| id_spp | tahun | nominal |
+--------+-------+---------+
|      1 |  2023 |   25000 |
|      2 |  2023 |   30000 |
|      3 |  2023 |   15000 |
|      4 |  2023 |   80000 |
|      5 |  2023 |   20000 |
|      6 |  2023 |   25000 |
|      7 |  2023 |   40000 |
|      8 |  2023 |   90000 |
|      9 |  2023 |   30000 |
|     10 |  2023 |   60000 |
+--------+-------+---------+
10 rows in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> delete from spp;
Query OK, 10 rows affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> select*from spp;
Empty set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into spp values(1,"2023",'250000');
Query OK, 1 row affected (0.005 sec)

MariaDB [spp_oasa_11rpl1]> insert into spp values(2,"2023",'150000');
Query OK, 1 row affected (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into spp values(3,"2023",'50000');
Query OK, 1 row affected (0.003 sec)

MariaDB [spp_oasa_11rpl1]> desc kelas;
+---------------------+-------------+------+-----+---------+-------+
| Field               | Type        | Null | Key | Default | Extra |
+---------------------+-------------+------+-----+---------+-------+
| id_kelas            | int(11)     | NO   | PRI | NULL    |       |
| nama_kelas          | varchar(10) | YES  |     | NULL    |       |
| kompetensi_keahlian | varchar(50) | YES  |     | NULL    |       |
+---------------------+-------------+------+-----+---------+-------+
3 rows in set (0.020 sec)

MariaDB [spp_oasa_11rpl1]> insert into kelas values(10,"10rpl1","Rekayasa Perangkat Lunak");
Query OK, 1 row affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> insert into kelas values(11,"11rpl1","Rekayasa Perangkat Lunak");
Query OK, 1 row affected (0.002 sec)

MariaDB [spp_oasa_11rpl1]> insert into kelas values(12,"12rpl1","Rekayasa Perangkat Lunak");
Query OK, 1 row affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> desc spp;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| id_spp  | int(11) | NO   | PRI | NULL    |       |
| tahun   | int(11) | YES  |     | NULL    |       |
| nominal | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.015 sec)

MariaDB [spp_oasa_11rpl1]> desc siswa;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nisn     | char(10)    | NO   | PRI | NULL    |       |
| nis      | char(8)     | YES  |     | NULL    |       |
| nama     | varchar(35) | YES  |     | NULL    |       |
| id_kelas | int(11)     | YES  | MUL | NULL    |       |
| alamat   | text        | YES  |     | NULL    |       |
| no_telp  | varchar(13) | YES  |     | NULL    |       |
| id_spp   | int(11)     | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.014 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110010','2122.10.26',"Ahmad Nurhakim",11,"Ciparay","0823789874645",2);
Query OK, 1 row affected, 1 warning (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110011','2122.10.27',"Akmal Miraz Irmansyah Setiawan",11,"Ciparay","08237898749004",2);
Query OK, 1 row affected, 2 warnings (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110012','2122.10.28',"Amar Adianata Sadewa",11,"Ciparay","08237898740000",2);
Query OK, 1 row affected, 2 warnings (0.002 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110013','2122.10.29',"Arif Firman",11,"Baleendah","08237898790000",2);
Query OK, 1 row affected, 2 warnings (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110014','2122.10.30',"Evi Prastikasari",11,"Banjaran","08237898760000",2);
Query OK, 1 row affected, 2 warnings (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110015','2122.10.31',"Fauzan Fadillah",11,"Baleendah","08237898710001",2);
Query OK, 1 row affected, 2 warnings (0.003 sec)

MariaDB [spp_oasa_11rpl1]> insert into siswa values('10110016','2122.10.32',"Fani Sulistialisti",11,"Ciparay","08237898790987",2);
Query OK, 1 row affected, 2 warnings (0.003 sec)

MariaDB [spp_oasa_11rpl1]> desc pembayaran;
+---------------+------------+------+-----+---------+-------+
| Field         | Type       | Null | Key | Default | Extra |
+---------------+------------+------+-----+---------+-------+
| id_pembayaran | int(11)    | NO   | PRI | NULL    |       |
| id_petugas    | int(11)    | YES  | MUL | NULL    |       |
| nisn          | char(10)   | YES  |     | NULL    |       |
| tgl_bayar     | date       | YES  |     | NULL    |       |
| bulan_dibayar | varchar(8) | YES  |     | NULL    |       |
| tahun_dibayar | varchar(4) | YES  |     | NULL    |       |
| id_spp        | int(11)    | YES  | MUL | NULL    |       |
| jumlah_bayar  | int(11)    | YES  |     | NULL    |       |
+---------------+------------+------+-----+---------+-------+
8 rows in set (0.017 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012023','1001','10110010',"2023-01-30","Januari","2023",2,50000);
Query OK, 1 row affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012024','1002','10110012',"2023-02-14","Februari","2023",2,150000);
Query OK, 1 row affected (0.004 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012025','1002','10110017',"2023-02-15","Februari","2023",2,100000);
Query OK, 1 row affected (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012026','1002','10110016',"2023-02-15","Februari","2023",2,150000);
Query OK, 1 row affected (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012027','1001','10110013',"2023-02-16","Februari","2023",2,'');
Query OK, 1 row affected, 1 warning (0.002 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012028','1001','10110019',"2023-02-19","Februari","2023",2,'150000');
Query OK, 1 row affected (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012029','1002','10110011',"2023-02-19","Februari","2023",2,'');
Query OK, 1 row affected, 1 warning (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012030','1001','10110018',"2023-02-19","Februari","2023",2,'150000');
Query OK, 1 row affected (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012031','1001','10110014',"2023-02-19","Februari","2023",2,'150000');
Query OK, 1 row affected (0.001 sec)

MariaDB [spp_oasa_11rpl1]> insert into pembayaran values('2012032','1001','10110015',"2023-02-19","Februari","2023",2,'150000');
Query OK, 1 row affected (0.003 sec)

MariaDB [spp_oasa_11rpl1]> select*from siswa;
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| nisn     | nis      | nama                           | id_kelas | alamat    | no_telp       | id_spp |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| 10110010 | 2122.10. | Ahmad Nurhakim                 |       11 | Ciparay   | 0823789874645 |      2 |
| 10110011 | 2122.10. | Akmal Miraz Irmansyah Setiawan |       11 | Ciparay   | 0823789874900 |      2 |
| 10110012 | 2122.10. | Amar Adianata Sadewa           |       11 | Ciparay   | 0823789874000 |      2 |
| 10110013 | 2122.10. | Arif Firman                    |       11 | Baleendah | 0823789879000 |      2 |
| 10110014 | 2122.10. | Evi Prastikasari               |       11 | Banjaran  | 0823789876000 |      2 |
| 10110015 | 2122.10. | Fauzan Fadillah                |       11 | Baleendah | 0823789871000 |      2 |
| 10110016 | 2122.10. | Fani Sulistialisti             |       11 | Ciparay   | 0823789879098 |      2 |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
7 rows in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> alter table siswa modify nis char(12);
Query OK, 7 rows affected (0.055 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [spp_oasa_11rpl1]> select*from siswa;
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| nisn     | nis      | nama                           | id_kelas | alamat    | no_telp       | id_spp |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| 10110010 | 2122.10. | Ahmad Nurhakim                 |       11 | Ciparay   | 0823789874645 |      2 |
| 10110011 | 2122.10. | Akmal Miraz Irmansyah Setiawan |       11 | Ciparay   | 0823789874900 |      2 |
| 10110012 | 2122.10. | Amar Adianata Sadewa           |       11 | Ciparay   | 0823789874000 |      2 |
| 10110013 | 2122.10. | Arif Firman                    |       11 | Baleendah | 0823789879000 |      2 |
| 10110014 | 2122.10. | Evi Prastikasari               |       11 | Banjaran  | 0823789876000 |      2 |
| 10110015 | 2122.10. | Fauzan Fadillah                |       11 | Baleendah | 0823789871000 |      2 |
| 10110016 | 2122.10. | Fani Sulistialisti             |       11 | Ciparay   | 0823789879098 |      2 |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
7 rows in set (0.004 sec)

MariaDB [spp_oasa_11rpl1]> alter table siswa modify nis char(10);
Query OK, 7 rows affected (0.053 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [spp_oasa_11rpl1]> select*from siswa;
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| nisn     | nis      | nama                           | id_kelas | alamat    | no_telp       | id_spp |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
| 10110010 | 2122.10. | Ahmad Nurhakim                 |       11 | Ciparay   | 0823789874645 |      2 |
| 10110011 | 2122.10. | Akmal Miraz Irmansyah Setiawan |       11 | Ciparay   | 0823789874900 |      2 |
| 10110012 | 2122.10. | Amar Adianata Sadewa           |       11 | Ciparay   | 0823789874000 |      2 |
| 10110013 | 2122.10. | Arif Firman                    |       11 | Baleendah | 0823789879000 |      2 |
| 10110014 | 2122.10. | Evi Prastikasari               |       11 | Banjaran  | 0823789876000 |      2 |
| 10110015 | 2122.10. | Fauzan Fadillah                |       11 | Baleendah | 0823789871000 |      2 |
| 10110016 | 2122.10. | Fani Sulistialisti             |       11 | Ciparay   | 0823789879098 |      2 |
+----------+----------+--------------------------------+----------+-----------+---------------+--------+
7 rows in set (0.003 sec)

MariaDB [spp_oasa_11rpl1]> select*from pembayaran;
+---------------+------------+----------+------------+---------------+---------------+--------+--------------+
| id_pembayaran | id_petugas | nisn     | tgl_bayar  | bulan_dibayar | tahun_dibayar | id_spp | jumlah_bayar |
+---------------+------------+----------+------------+---------------+---------------+--------+--------------+
|       2012023 |       1001 | 10110010 | 2023-01-30 | Januari       | 2023          |      2 |        50000 |
|       2012024 |       1002 | 10110012 | 2023-02-14 | Februari      | 2023          |      2 |       150000 |
|       2012025 |       1002 | 10110017 | 2023-02-15 | Februari      | 2023          |      2 |       100000 |
|       2012026 |       1002 | 10110016 | 2023-02-15 | Februari      | 2023          |      2 |       150000 |
|       2012027 |       1001 | 10110013 | 2023-02-16 | Februari      | 2023          |      2 |            0 |
|       2012028 |       1001 | 10110019 | 2023-02-19 | Februari      | 2023          |      2 |       150000 |
|       2012029 |       1002 | 10110011 | 2023-02-19 | Februari      | 2023          |      2 |            0 |
|       2012030 |       1001 | 10110018 | 2023-02-19 | Februari      | 2023          |      2 |       150000 |
|       2012031 |       1001 | 10110014 | 2023-02-19 | Februari      | 2023          |      2 |       150000 |
|       2012032 |       1001 | 10110015 | 2023-02-19 | Februari      | 2023          |      2 |       150000 |
+---------------+------------+----------+------------+---------------+---------------+--------+--------------+
10 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select*from petugas;
+------------+----------+------------+--------------+---------+
| id_petugas | username | password   | nama_petugas | level   |
+------------+----------+------------+--------------+---------+
|       1001 | Suika24  | suika_100  | Suika Melon  | petugas |
|       1002 | Claire_  | claire_100 | Claire Yoshi | admin   |
+------------+----------+------------+--------------+---------+
2 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select*from kelas;
+----------+------------+--------------------------+
| id_kelas | nama_kelas | kompetensi_keahlian      |
+----------+------------+--------------------------+
|       10 | 10rpl1     | Rekayasa Perangkat Lunak |
|       11 | 11rpl1     | Rekayasa Perangkat Lunak |
|       12 | 12rpl1     | Rekayasa Perangkat Lunak |
+----------+------------+--------------------------+
3 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select*from spp;
+--------+-------+---------+
| id_spp | tahun | nominal |
+--------+-------+---------+
|      1 |  2023 |  250000 |
|      2 |  2023 |  150000 |
|      3 |  2023 |   50000 |
+--------+-------+---------+
3 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select nama, concat(alamat,'',no_tlp) from siswa;
ERROR 1054 (42S22): Unknown column 'no_tlp' in 'field list'
MariaDB [spp_oasa_11rpl1]> select nama, concat(alamat,'',no_telp) from siswa;
+--------------------------------+---------------------------+
| nama                           | concat(alamat,'',no_telp) |
+--------------------------------+---------------------------+
| Ahmad Nurhakim                 | Ciparay0823789874645      |
| Akmal Miraz Irmansyah Setiawan | Ciparay0823789874900      |
| Amar Adianata Sadewa           | Ciparay0823789874000      |
| Arif Firman                    | Baleendah0823789879000    |
| Evi Prastikasari               | Banjaran0823789876000     |
| Fauzan Fadillah                | Baleendah0823789871000    |
| Fani Sulistialisti             | Ciparay0823789879098      |
+--------------------------------+---------------------------+
7 rows in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> select nama, concat(alamat,' ',no_telp) from siswa;
+--------------------------------+----------------------------+
| nama                           | concat(alamat,' ',no_telp) |
+--------------------------------+----------------------------+
| Ahmad Nurhakim                 | Ciparay 0823789874645      |
| Akmal Miraz Irmansyah Setiawan | Ciparay 0823789874900      |
| Amar Adianata Sadewa           | Ciparay 0823789874000      |
| Arif Firman                    | Baleendah 0823789879000    |
| Evi Prastikasari               | Banjaran 0823789876000     |
| Fauzan Fadillah                | Baleendah 0823789871000    |
| Fani Sulistialisti             | Ciparay 0823789879098      |
+--------------------------------+----------------------------+
7 rows in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select avg(jumlah_bayar) as rata_rata_jumlah_bayar from pembayaran;
+------------------------+
| rata_rata_jumlah_bayar |
+------------------------+
|            105000.0000 |
+------------------------+
1 row in set (0.005 sec)

MariaDB [spp_oasa_11rpl1]> select sum(jumlah_bayar) as total_jumlah_bayar from pembayaran;
+--------------------+
| total_jumlah_bayar |
+--------------------+
|            1050000 |
+--------------------+
1 row in set (0.001 sec)

MariaDB [spp_oasa_11rpl1]> select max(jumlah_bayar) as total_jumlah_bayar from pembayaran;
+--------------------+
| total_jumlah_bayar |
+--------------------+
|             150000 |
+--------------------+
1 row in set (0.002 sec)

MariaDB [spp_oasa_11rpl1]> select min(jumlah_bayar) as total_jumlah_bayar from pembayaran;
+--------------------+
| total_jumlah_bayar |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select count(nama) as banyak_siswa from siswa;
+--------------+
| banyak_siswa |
+--------------+
|            7 |
+--------------+
1 row in set (0.000 sec)

MariaDB [spp_oasa_11rpl1]> select nama, concat min(jumlah_bayar) as total_jumlah_bayar from pembayaran;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'min(jumlah_bayar) as total_jumlah_bayar from pembayaran' at line 1
MariaDB [spp_oasa_11rpl1]>